VITE_FIREBASE_API_KEY=AIzaSyAWTEwa_o41W-HHK2QWLzED3_MhT_J0tas
VITE_FIREBASE_AUTH_DOMAIN=palm-beach-a8b8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=palm-beach-a8b8b
VITE_FIREBASE_STORAGE_BUCKET=palm-beach-a8b8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611603495137
VITE_FIREBASE_APP_ID=1:611603495137:web:0e5fed3f1e8e34d5259fa0
VITE_FIREBASE_MEASUREMENT_ID=G-1SE8NXNXHK
